# ProtocolLib

./: .gitignore  .travis.yml  CHANGELOG.md  Contributing.md  PacketWrappers.md  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  page.html  pom.xml  settings.gradle  settings.gradle.kts
Examples/ItemDisguise/: .gitignore  .project  pom.xml
Examples/ItemDisguise/src/main/java/com/comphenix/itemdisguise/: ItemDisguiseMod.java
Examples/TinyProtocol/: .gitignore  .project  pom.xml
Examples/TinyProtocol/src/main/java/com/comphenix/tinyprotocol/: ExamplePlugin.java  Reflection.java  TinyProtocol.java
Examples/TinyProtocol/src/main/resources/: plugin.yml
ProtocolLib/: .classpath  .gitignore  .project  Java.xml  dependency-reduced-pom.xml  pom.xml
ProtocolLib/src/: plugin.yml
ProtocolLib/src/com/comphenix/protocol/: Application.java  AsynchronousManager.java  PacketStream.java  Packets.java  ProtocolLibrary.java  ProtocolManager.java
ProtocolLib/src/com/comphenix/protocol/async/: AsyncFilterManager.java  AsyncListener.java  AsyncListenerHandler.java  AsyncMarker.java  AsyncPacket.java  AsyncRunnable.java  ListenerToken.java  PacketEventHolder.java  PacketProcessingQueue.java  PacketSendingQueue.java  Synchronization.java
ProtocolLib/src/com/comphenix/protocol/compiler/: BackgroundCompiler.java  BoxingHelper.java  CompiledStructureModifier.java  MethodDescriptor.java  StructureCompiler.java
ProtocolLib/src/com/comphenix/protocol/concurrency/: AbstractConcurrentListenerMultimap.java  SortedCopyOnWriteArray.java
ProtocolLib/src/com/comphenix/protocol/events/: ConnectionSide.java  ListenerPriority.java  ListeningWhitelist.java  PacketAdapter.java  PacketContainer.java  PacketEvent.java  PacketListener.java
ProtocolLib/src/com/comphenix/protocol/injector/: BukkitUnwrapper.java  ConcurrentListenerMultimap.java  EntityUtilities.java  InjectedArrayList.java  InjectedServerConnection.java  ListenerInvoker.java  MinecraftRegistry.java  MockSocket.java  NetworkFieldInjector.java  NetworkObjectInjector.java  NetworkServerInjector.java  ObjectCloner.java  PacketConstructor.java  PacketFilterManager.java  PacketInjector.java  PlayerInjector.java  PlayerLoggedOutException.java  PrioritizedListener.java  ReadPacketModifier.java  ReplacedArrayList.java  SortedCopyOnWriteArray.java  SortedPacketListenerList.java  StructureCache.java
ProtocolLib/src/com/comphenix/protocol/injector/player/: InjectedArrayList.java  InjectedServerConnection.java  NetworkServerInjector.java  NetworkSpoutHook.java  PlayerInjectionHandler.java  PlayerInjector.java  ReplacedArrayList.java
ProtocolLib/src/com/comphenix/protocol/metrics/: Metrics.java  MetricsLite.java  Statistics.java
ProtocolLib/src/com/comphenix/protocol/reflect/: DefaultInstances.java  EquivalentConverter.java  FieldAccessException.java  FieldUtils.java  FuzzyReflection.java  IntEnum.java  ObjectCloner.java  PrimitiveUtils.java  StructureModifier.java  VolatileField.java
ProtocolLib/src/com/comphenix/protocol/reflect/compiler/: BackgroundCompiler.java  BoxingHelper.java  CompileListener.java  CompiledStructureModifier.java  MethodDescriptor.java  StructureCompiler.java
ProtocolLib/src/com/comphenix/protocol/reflect/instances/: CollectionGenerator.java  DefaultInstances.java  ExistingGenerator.java  PrimitiveGenerator.java
ProtocolLib/src/main/java/: plugin.yml
ProtocolLib/src/main/java/com/comphenix/protocol/: Application.java  AsynchronousManager.java  CleanupStaticMembers.java  CommandBase.java  CommandFilter.java  CommandPacket.java  CommandProtocol.java  MinecraftVersion.java  MultipleLinesPrompt.java  PacketStream.java  PacketType.java  PacketTypeLookup.java  PacketTypeParser.java  Packets.java  ProtocolConfig.java  ProtocolLibrary.java  ProtocolManager.java  RangeParser.java  package-info.java
ProtocolLib/src/main/java/com/comphenix/protocol/annotations/: Spigot.java
ProtocolLib/src/main/java/com/comphenix/protocol/async/: AsyncFilterManager.java  AsyncListenerHandler.java  AsyncMarker.java  AsyncRunnable.java  NullPacketListener.java  PacketEventHolder.java  PacketProcessingQueue.java  PacketSendingQueue.java  PlayerSendingHandler.java  Synchronization.java
ProtocolLib/src/main/java/com/comphenix/protocol/collections/: ExpireHashMap.java  IntegerMap.java
ProtocolLib/src/main/java/com/comphenix/protocol/concurrency/: AbstractConcurrentListenerMultimap.java  AbstractIntervalTree.java  BlockingHashMap.java  ConcurrentPlayerMap.java  IntegerSet.java  PacketTypeSet.java  SortedCopyOnWriteArray.java
ProtocolLib/src/main/java/com/comphenix/protocol/error/: BasicErrorReporter.java  DelegatedErrorReporter.java  DetailedErrorReporter.java  ErrorReporter.java  PluginContext.java  Report.java  ReportType.java  RethrowErrorReporter.java
ProtocolLib/src/main/java/com/comphenix/protocol/events/: ConnectionSide.java  ListenerOptions.java  ListenerPriority.java  ListeningWhitelist.java  MonitorAdapter.java  NetworkMarker.java  PacketAdapter.java  PacketContainer.java  PacketEvent.java  PacketListener.java  PacketOutputAdapter.java  PacketOutputHandler.java  PacketPostAdapter.java  PacketPostListener.java  ScheduledPacket.java  SerializedOfflinePlayer.java
ProtocolLib/src/main/java/com/comphenix/protocol/injector/: BukkitUnwrapper.java  DelayedPacketManager.java  DelayedSingleTask.java  EntityUtilities.java  GamePhase.java  InternalManager.java  ListenerInvoker.java  (+13 more)
ProtocolLib/src/main/resources/: config.yml  plugin.yml
ProtocolLib/src/test/java/com/comphenix/protocol/: BukkitInitialization.java  MinecraftVersionTest.java  PacketTypeTest.java
ProtocolLib/test/com/comphenix/protocol/injector/: SortedCopyOnWriteArrayTest.java
ProtocolLib/test/com/comphenix/protocol/reflect/: StructureModifierTest.java
TinyProtocol/: build.gradle.kts  pom.xml
TinyProtocol/src/main/java/com/comphenix/tinyprotocol/: ExamplePlugin.java  Reflection.java  TinyProtocol.java
modules/API/: pom.xml
modules/ItemDisguise/: pom.xml
modules/TinyProtocol/: pom.xml
modules/v1_7_R4/: pom.xml
(+2470 files in other folders)
