<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comphenix.protocol</groupId>
  <artifactId>ProtocolLib-Parent</artifactId>
  <version>4.4.0-SNAPSHOT</version>
  <name>ProtocolLib-Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigotVersion>1.13.1-R0.1-SNAPSHOT</spigotVersion>
  </properties>

  <modules>
    <module>modules/API</module>
    <module>modules/ProtocolLib</module>
  </modules>

  <description>Provides read/write access to the Minecraft protocol.</description>
  <url>http://www.spigotmc.org/resources/protocollib.1997/</url>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>

  <distributionManagement>
    <repository>
      <id>dmulloy2-releases</id>
      <url>http://repo.dmulloy2.net/nexus/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>dmulloy2-snapshots</id>
      <url>http://repo.dmulloy2.net/nexus/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Compile with the old version of Netty for backwards compat -->
    <dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.23.Final</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigotVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${spigotVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.executors</groupId>
      <artifactId>BukkitExecutors</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <finalName>${project.name}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!--
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <encoding>ISO-8859-1</encoding>
          <doctitle>ProtocolLib JavaDocs</doctitle>
          <windowtitle>ProtocolLib JavaDocs</windowtitle>
          <bottom>Copyright &#169; {inceptionYear}&#x2013;{currentYear}
            Comphenix and dmulloy2. Licensed under the GNU GPL v2.</bottom>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>