<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comphenix.protocol</groupId>
  <artifactId>ProtocolLib</artifactId>
  <version>2.6.0</version>
  <packaging>jar</packaging>
  <description>Provides read/write access to the Minecraft protocol.</description>
  
  <properties>
    <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    <powermock.version>1.5</powermock.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>comphenix-releases</id>
      <name>Comphenix Maven Releases</name>
      <url>http://repo.comphenix.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>comphenix-snapshots</id>
      <name>Comphenix Maven Snapshots</name>
      <url>http://repo.comphenix.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
 
  <repositories>
    <repository>
      <id>bukkit-rep</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>comphenix-releases</id>
      <name>Comphenix Maven Releases</name>
      <url>http://repo.comphenix.net/content/repositories/releases/</url>
    </repository>
  </repositories>
 
  <build>
    <defaultGoal>clean install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <relocations>
                <relocation>
                  <pattern>net.sf</pattern>
                  <shadedPattern>com.comphenix.net.sf</shadedPattern>
                </relocation>
              </relocations>
              
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:craftbukkit</exclude>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
          <configuration>
            <threshold>High</threshold>
            <effort>Default</effort>
          </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
  <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      </plugins>
    </build>
  </profile>
  </profiles>
  
  <url>http://dev.bukkit.org/server-mods/protocollib/</url>
  <name>ProtocolLib</name>
  
  <scm>
    <connection>scm:git:git://github.com/aadnk/ProtocolLib.git</connection>
    <developerConnection>scm:git:git@github.com:aadnk/ProtocolLib.git</developerConnection>
    <url>https://github.com/aadnk/ProtocolLib</url>
  </scm>
  
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>aadnk</id>
      <name>Kristian S. Stangeland</name>
      <email>kr_stang@hotmail.com</email>
      <url>http://comphenix.net/</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.2.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.executors</groupId>
  		<artifactId>BukkitExecutors</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.6.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>${powermock.version}</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency> 
  </dependencies>
</project>